================================================================================
SENSITIVITY ANALYSIS REPORT
================================================================================

1. VARIANCE DECOMPOSITION SUMMARY
--------------------------------------------------------------------------------
Demand-weighted average variance decomposition:
  - Intensity uncertainty (MC): 31.1%
  - Scenario uncertainty:       68.9%

Materials dominated by intensity uncertainty (>50%):
  Aluminum, Copper, Silicon, Chromium, Nickel, Neodymium, Silver, Tellurium, Cadmium, Praseodymium
  ... and 8 more

Materials dominated by scenario uncertainty (>50%):
  Steel, Cement, Glass, Fiberglass, Lead, Zinc, Manganese, Vanadium, Tin, Molybdenum
  ... and 2 more

Top 10 materials by demand - variance breakdown:
Material         Intensity %   Scenario %
----------------------------------------
Steel                   33.9         66.1
Cement                  31.0         69.0
Glass                    9.3         90.7
Aluminum                70.2         29.8
Fiberglass               9.1         90.9
Lead                     5.8         94.2
Copper                  87.0         13.0
Zinc                     5.7         94.3
Silicon                 85.8         14.2
Manganese                0.3         99.7


2. INTENSITY ELASTICITY SUMMARY
--------------------------------------------------------------------------------
Top 20 most influential intensity parameters:
Material        Technology                  Elasticity
-------------------------------------------------------
Selenium        CIGS                           100.00%
Gadium          CIGS                           100.00%
Yttrium         onshore wind                   100.00%
Germanium       a-Si                           100.00%
Gallium         CIGS                           100.00%
Zinc            onshore wind                    97.81%
Terbium         onshore wind                    93.82%
Niobium         onshore wind                    93.09%
Fiberglass      onshore wind                    92.96%
Lead            onshore wind                    92.76%
Tellurium       CdTe                            92.69%
Neodymium       onshore wind                    91.74%
Cadmium         CdTe                            91.16%
Dysprosium      onshore wind                    91.15%
Praseodymium    onshore wind                    88.39%
Magnesium       utility-scale solar pv          88.22%
Silver          utility-scale solar pv          87.76%
Silicon         utility-scale solar pv          85.90%
Vanadium        offshore wind                   85.23%
Boron           onshore wind                    83.67%

Interpretation: A 1% increase in [Technology] intensity for [Material]
                results in [Elasticity]% increase in total demand for that material.


3. KEY FINDINGS
--------------------------------------------------------------------------------
* Scenario uncertainty (68.9%) dominates intensity uncertainty (31.1%)
  → Scenario assumptions are the primary driver of demand variation
  → Improving intensity data would have limited impact on overall uncertainty

* Most influential intensity parameters (by elasticity):
  - Selenium/CIGS: 100.0% elasticity
  - Gadium/CIGS: 100.0% elasticity
  - Yttrium/onshore wind: 100.0% elasticity

================================================================================
END OF REPORT
================================================================================