================================================================================
SOBOL SENSITIVITY ANALYSIS REPORT
================================================================================

1. PER-MATERIAL SOBOL INDICES (Individual Technologies)
------------------------------------------------------------
   Materials analyzed: 31
   Total (material, technology) pairs: 167
   Analytical (D=1, S1=1.0): 5

   Top 20 most influential intensity parameters:
   Material        Technology                      S1       ST        Coeff
   ----------------------------------------------------------------------
   Tellurium       CdTe                        1.0001   1.0001    9745017.2
   Cadmium         CdTe                        1.0000   1.0000    9745017.2
   Indium          CdTe                        1.0000   1.0000    9745017.2
   Gadium          CIGS                        1.0000   1.0000          0.0
   Gallium         CIGS                        1.0000   1.0000          0.0
   Germanium       a-Si                        1.0000   1.0000          0.0
   Selenium        CIGS                        1.0000   1.0000          0.0
   Yttrium         onshore wind                1.0000   1.0000   39276367.8
   Zinc            onshore wind                0.9998   0.9998   39276367.8
   Terbium         onshore wind                0.9998   0.9998   39276367.8
   Praseodymium    onshore wind                0.9998   0.9998   39276367.8
   Neodymium       onshore wind                0.9992   0.9992   39276367.8
   Vanadium        offshore wind               0.9990   0.9990    3300259.1
   Dysprosium      onshore wind                0.9986   0.9986   39276367.8
   Nickel          onshore wind                0.9948   0.9948   39276367.8
   Niobium         onshore wind                0.9928   0.9928   39276367.8
   Silver          utility-scale solar pv      0.9883   0.9882   36659826.5
   Tin             utility-scale solar pv      0.9882   0.9882   36659826.5
   Silicon         utility-scale solar pv      0.9882   0.9882   36659826.5
   Magnesium       utility-scale solar pv      0.9880   0.9881   36659826.5

   Linearity validation: R²(S1, ST) = 0.999993
   → Model is effectively linear (S1 ≈ ST), confirming
     Spearman and elasticity methods are valid.

   Sensitivity concentration (max S1 per material):
   Concentrated (max S1 > 0.8): 26 materials
     Tellurium: S1=1.000 (CdTe)
     Indium: S1=1.000 (CdTe)
     Cadmium: S1=1.000 (CdTe)
     Gadium: S1=1.000 (CIGS)
     Yttrium: S1=1.000 (onshore wind)
     Selenium: S1=1.000 (CIGS)
     Germanium: S1=1.000 (a-Si)
     Gallium: S1=1.000 (CIGS)
     Zinc: S1=1.000 (onshore wind)
     Terbium: S1=1.000 (onshore wind)
     Praseodymium: S1=1.000 (onshore wind)
     Neodymium: S1=0.999 (onshore wind)
     Vanadium: S1=0.999 (offshore wind)
     Dysprosium: S1=0.999 (onshore wind)
     Nickel: S1=0.995 (onshore wind)
     Niobium: S1=0.993 (onshore wind)
     Silver: S1=0.988 (utility-scale solar pv)
     Tin: S1=0.988 (utility-scale solar pv)
     Silicon: S1=0.988 (utility-scale solar pv)
     Magnesium: S1=0.988 (utility-scale solar pv)
     Chromium: S1=0.983 (onshore wind)
     Fiberglass: S1=0.938 (onshore wind)
     Glass: S1=0.924 (utility-scale solar pv)
     Boron: S1=0.913 (onshore wind)
     Copper: S1=0.883 (utility-scale solar pv)
     Aluminum: S1=0.860 (utility-scale solar pv)
   Diversified (max S1 < 0.4): 0 materials

2. GROUPED SOBOL INDICES (Technology Sectors)
------------------------------------------------------------
   Sector contributions to material demand variance:

   Aluminum        → Fossil (S1=0.895)
   Cement          → Wind (S1=0.713)
   Chromium        → Wind (S1=0.983)
   Copper          → Fossil (S1=0.894)
   Lead            → Wind (S1=0.861)
   Manganese       → Wind (S1=0.438)
   Molybdenum      → Solar (S1=0.577)
   Nickel          → Wind (S1=0.995)
   Silver          → Nuclear (S1=1.000)
   Steel           → Wind (S1=0.901)
   Zinc            → Wind (S1=1.000)

3. GLOBAL SOBOL ANALYSIS (Aggregate Critical Material Demand)
------------------------------------------------------------
   Aggregate across 15 critical materials
   Parameters: 77
   Evaluations: 10,240

   Sector                S1   ±     conf       ST
   ---------------------------------------------
   Biomass           0.9000 ±   0.0815   0.9010
   Fossil            0.0974 ±   0.0267   0.0970
   Other             0.0020 ±   0.0043   0.0020
   Wind              0.0000 ±   0.0003   0.0000
   Geothermal        0.0000 ±   0.0000   0.0000
   Hydro             0.0000 ±   0.0001   0.0000
   Nuclear           0.0000 ±   0.0000   0.0000
   Solar             0.0000 ±   0.0001   0.0000

   → Biomass sector intensity uncertainty dominates aggregate critical material demand variance (S1=0.900)

================================================================================