======================================================================
CLUSTERING COMPARISON SUMMARY REPORT
======================================================================


──────────────────────────────────────────────────
  SCENARIOS
──────────────────────────────────────────────────

  Method Comparison:
  Method                 k   Silhouette    Stability   Features
  ─────────────────────────────────────────────────────────
  VIF-Pruned             5        0.452        0.697          7
  PCA                    4        0.551        0.782          3
  Sparse PCA             5        0.531        0.718          4
  Factor Analysis        6        0.477        0.708          4

  Best silhouette: PCA (0.551)
  Best stability:  PCA (0.782)

  Pairwise ARI between methods:
                 VIF-Pruned    PCA  Sparse PCA  Factor Analysis
VIF-Pruned            1.000  0.946       0.955            0.446
PCA                   0.946  1.000       0.991            0.417
Sparse PCA            0.955  0.991       1.000            0.424
Factor Analysis       0.446  0.417       0.424            1.000

  Mean pairwise ARI (agreement with other methods):
    Sparse PCA           0.790
    PCA                  0.785
    VIF-Pruned           0.783
    Factor Analysis      0.429

──────────────────────────────────────────────────
  MATERIALS
──────────────────────────────────────────────────

  Method Comparison:
  Method                 k   Silhouette    Stability   Features
  ─────────────────────────────────────────────────────────
  VIF-Pruned             6        0.234        0.575         13
  PCA                    7        0.316        0.567          6
  Sparse PCA             7        0.384        0.786          5
  Factor Analysis        7        0.478        0.727          5

  Best silhouette: Factor Analysis (0.478)
  Best stability:  Sparse PCA (0.786)

  Pairwise ARI between methods:
                 VIF-Pruned    PCA  Sparse PCA  Factor Analysis
VIF-Pruned            1.000  0.733       0.738            0.238
PCA                   0.733  1.000       0.502            0.280
Sparse PCA            0.738  0.502       1.000            0.166
Factor Analysis       0.238  0.280       0.166            1.000

  Mean pairwise ARI (agreement with other methods):
    VIF-Pruned           0.570
    PCA                  0.505
    Sparse PCA           0.469
    Factor Analysis      0.228


======================================================================
RECOMMENDATION
======================================================================

Sparse PCA is recommended as the primary clustering input because:
  1. Sparsity is ideal for HDLSS data (31 materials, 23 features)
  2. Components are directly interpretable (named: Demand Scale, etc.)
  3. L1 regularization handles multicollinearity without VIF's order-dependence
  4. See empirical metrics above to confirm or challenge this recommendation

If PCA or FA shows substantially higher silhouette/stability,
consider switching the production pipeline (main_analysis.py).
